<%--
  Created by IntelliJ IDEA.
  User: jackson
  Date: 29/09/14
  Time: 23:00
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title><g:layoutTitle default="Insetos MRE"/></title>
    <asset:stylesheet src="application" />
    <g:layoutHead/>
</head>
<body>
<section class="page">
    <header>
        MRE Insetos
    </header>
    <nav class="menu"></nav>
    <section class="content">
        <g:layoutBody/>
    </section>
    <footer></footer>
</section>
</body>
</html>